{
  "name": "acquire",
  "version": "0.0.1",
  "description": "Require functionality inside your project.",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "devDependencies": {
    "is-number": "7.0.0"
  },
  "repository": "git@github.com:njpatel/acquire.git",
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
